{
  "name": "swaggest/json-cli",
  "description": "JSON CLI tool (diff, rearrange, pretty print, minify, yaml convert, etc...)",
  "type": "tool",
  "license": "MIT",
  "authors": [
    {
      "name": "Viacheslav Poturaev",
      "email": "vearutop@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "swaggest/json-diff": "^3.5.0",
    "php-yaoi/php-yaoi": "^1",
    "symfony/yaml": "^3",
    "salsify/json-streaming-parser": "^7.0",
    "swaggest/json-schema": "^0.12.21",
    "swaggest/go-code-builder": "^0.4.35",
    "swaggest/php-code-builder": "^0.2.8",
    "swaggest/code-builder": "^0.3.2",
    "swaggest/json-schema-maker": "^0.3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5"
  },
  "autoload": {
    "psr-4": {
      "Swaggest\\JsonCli\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Swaggest\\JsonCli\\Tests\\": "tests/src"
    }
  },
  "config": {
    "platform": {
      "php": "5.6.0"
    }
  },
  "bin": [
    "bin/json-cli"
  ]
}
